[1] 1
[1] 6
[1] "https://fiis.com.br/BARI11/"
[1] "BARI11"
[1] "20.05.2022"
[1] "R$ 1,300"
[1] 1
[1] 6
[1] "https://fiis.com.br/BCFF11/"
[1] "BCFF11"
[1] "13.05.2022"
[1] "R$ 0,540"
[1] 1
[1] 6
[1] "https://fiis.com.br/BCRI11/"
[1] "BCRI11"
[1] "13.05.2022"
[1] "R$ 1,300"
[1] 1
[1] 6
[1] "https://fiis.com.br/BRCO11/"
[1] "BRCO11"
[1] "10.05.2022"
[1] "R$ 0,630"
[1] 1
[1] 6
[1] "https://fiis.com.br/BTLG11/"
[1] "BTLG11"
[1] "25.04.2022"
[1] "R$ 0,720"
[1] 1
[1] 6
[1] "https://fiis.com.br/CPTS11/"
[1] "CPTS11"
[1] "20.04.2022"
[1] "R$ 1,100"
[1] 1
[1] 6
[1] "https://fiis.com.br/CVBI11/"
[1] "CVBI11"
[1] "18.04.2022"
[1] "R$ 1,120"
[1] 1
[1] 6
[1] "https://fiis.com.br/DEVA11/"
[1] "DEVA11"
[1] "13.05.2022"
[1] "R$ 1,400"
[1] 1
[1] 6
[1] "https://fiis.com.br/HABT11/"
[1] "HABT11"
[1] "12.05.2022"
[1] "R$ 1,250"
[1] 1
[1] 6
[1] "https://fiis.com.br/HCTR11/"
[1] "HCTR11"
[1] "13.05.2022"
[1] "R$ 1,750"
[1] 1
[1] 6
[1] "https://fiis.com.br/HGBS11/"
[1] "HGBS11"
[1] "13.05.2022"
[1] "R$ 1,200"
[1] 1
[1] 6
[1] "https://fiis.com.br/HGRE11/"
[1] "HGRE11"
[1] "13.05.2022"
[1] "R$ 0,780"
[1] 1
[1] 6
[1] "https://fiis.com.br/KNSC11/"
[1] "KNSC11"
[1] "12.05.2022"
[1] "R$ 1,140"
[1] 1
[1] 6
[1] "https://fiis.com.br/MALL11/"
[1] "MALL11"
[1] "13.05.2022"
[1] "R$ 0,720"
[1] 1
[1] 6
[1] "https://fiis.com.br/MCCI11/"
[1] "MCCI11"
[1] "20.04.2022"
[1] "R$ 1,000"
[1] 1
[1] 6
[1] "https://fiis.com.br/MXRF11/"
[1] "MXRF11"
[1] "13.05.2022"
[1] "R$ 0,110"
[1] 1
[1] 6
[1] "https://fiis.com.br/QAGR11/"
[1] "QAGR11"
[1] "09.05.2022"
[1] "R$ 0,390"
[1] 1
[1] 6
[1] "https://fiis.com.br/RBHG11/"
[1] "RBHG11"
[1] "13.05.2022"
[1] "R$ 1,150"
[1] 1
[1] 6
[1] "https://fiis.com.br/RECR11/"
[1] "RECR11"
[1] "13.05.2022"
[1] "R$ 1,502"
[1] 1
[1] 6
[1] "https://fiis.com.br/SDIL11/"
[1] "SDIL11"
[1] "13.05.2022"
[1] "R$ 0,760"
[1] 1
[1] 6
[1] "https://fiis.com.br/SPTW11/"
[1] "SPTW11"
[1] "06.05.2022"
[1] "R$ 0,400"
[1] 1
[1] 6
[1] "https://fiis.com.br/TORD11/"
[1] "TORD11"
[1] "13.05.2022"
[1] "R$ 0,120"
[1] 1
[1] 6
[1] "https://fiis.com.br/TRXF11/"
[1] "TRXF11"
[1] "13.05.2022"
[1] "R$ 0,800"
[1] 1
[1] 6
[1] "https://fiis.com.br/URPR11/"
[1] "URPR11"
[1] "13.05.2022"
[1] "R$ 1,840"
[1] 1
[1] 6
[1] "https://fiis.com.br/VGHF11/"
[1] "VGHF11"
[1] "06.05.2022"
[1] "R$ 0,130"
[1] 1
[1] 6
[1] "https://fiis.com.br/VGIP11/"
[1] "VGIP11"
[1] "20.04.2022"
[1] "R$ 1,400"
[1] 1
[1] 6
[1] "https://fiis.com.br/VISC11/"
[1] "VISC11"
[1] "13.05.2022"
[1] "R$ 0,700"
[1] 1
[1] 6
[1] "https://fiis.com.br/VSLH11/"
[1] "VSLH11"
[1] "13.05.2022"
[1] "R$ 0,110"
[1] 1
[1] 6
[1] "https://fiis.com.br/VTLT11/"
[1] "VTLT11"
[1] "08.05.2022"
[1] "R$ 0,830"
[1] 1
[1] 6
[1] "https://fiis.com.br/XPCI11/"
[1] "XPCI11"
[1] "13.05.2022"
[1] "R$ 1,180"
[1] 1
[1] 6
[1] "https://fiis.com.br/XPCM11/"
[1] "XPCM11"
[1] "13.05.2022"
[1] "R$ 0,180"
[1] 1
[1] 6
[1] "https://fiis.com.br/XPLG11/"
[1] "XPLG11"
[1] "13.05.2022"
[1] "R$ 0,660"
[1] 1
[1] 6
[1] "https://fiis.com.br/XPML11/"
[1] "XPML11"
[1] "25.04.2022"
[1] "R$ 0,660"
